map $http_host $blogid {
  default 0;
  DOMAIN 1;
  include /home/USERNAME/public_html/DOMAIN/wp-content/uploads/nginx-helper/map.conf;
}

server {

    server_name DOMAIN;
    root /home/USERNAME/public_html/DOMAIN;
    access_log /home/USERNAME/logs/nginx/DOMAIN-access.log;
    error_log /home/USERNAME/logs/nginx/DOMAIN-error.log;
    include conf.d/restrictions.conf;
    include /home/USERNAME/public_html/DOMAIN/nginx.conf;
  
    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* ^.+.(xml|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        access_log off; log_not_found off; expires max;
    }

    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    if (!-e $request_filename) {
        rewrite /wp-admin$ $scheme://$host$uri/ permanent;
        rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
        rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
    }

    location ~ .php$ {
        try_files $uri =404;
        # fastcgi_split_path_info ^(.+.php)(/.+)$;
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        include fastcgi_params;
        fastcgi_index index.php;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_intercept_errors on;
        fastcgi_pass unix:/var/run/php5-fpm-USERNAME.sock;
    }

    location ~ ^/files/(.*)$ {
        try_files /wp-content/blogs.dir/$blogid/$uri /wp-includes/ms-files.php?file=$1 ;
        # access_log on; log_not_found on; expires max;
    }

    location ^~ /blogs.dir {
        internal;
        alias /home/USERNAME/public_html/DOMAIN/wp-content/blogs.dir ;
        access_log off; log_not_found off; expires max;
    }
}