# redirect www to non-www
server {
  server_name www.DOMAIN;
  rewrite ^/(.*) http://DOMAIN/$1 permanent;
}

    server_name DOMAIN *.DOMAIN;
    root /home/USERNAME/www/$host/public_html;

    access_log /home/USERNAME/logs/nginx/DOMAIN-access.log;
    error_log /home/USERNAME/logs/nginx/DOMAIN-error.log;

    include conf.d/restrictions.conf;
    include conf.d/caches.conf;
    include /home/USERNAME/www/$host/public_html/nginx.conf;

    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^ /index.php last;
    }

    location ~* ^.+.(xml|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        access_log off; log_not_found off; expires max;
    }

    location ~ \.php$ {
      fastcgi_pass unix:/var/run/php5-fpm-USERNAME.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
      try_files $uri =404;
    }
}
