[USERNAME]
user = USERNAME
group = USERNAME

listen = /var/run/php5-fpm-USERNAME.sock

pm = dynamic

;pm.max_children = 10
;pm.start_servers = 4
;pm.min_spare_servers = 2
;pm.max_spare_servers = 6

pm.max_children = 5 
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /